# MyApp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/iflytek/: Thumbs.db
app/src/main/java/com/example/myapp/Activity/: AddnewActivity.java  CarinfoActivity.java  CityList.java  CreateOrderActivity.java  DetailCarInfoActivity.java  LocationFragment.java  LoginActivity.java  MainActivity.java  MusicFragment.java  OrderDetailActivity.java  OrderFragment.java  ProvinceList.java  RegisterActivity.java  ShortNameList.java  TwoPicActivity.java  UserFragment.java  WeiZhangActivity.java  WeizhangResult.java
app/src/main/java/com/example/myapp/Model/: BrandInfoBean.java  CarBean.java  DetailBean.java  EngineBean.java  GasStation.java  ListModel.java  ModelInfoBean.java  OrderBean.java  Order_DetailBean.java  Result.java  SimpleCarBean.java  SimpleOrderBean.java  SuggestInfoBean.java  UsersBean.java
app/src/main/java/com/example/myapp/Music_Domain/: Mp3Info.java
app/src/main/res/drawable/: progressbar.xml  text_color_selector.xml
app/src/main/res/layout/: activity_create_order.xml  activity_main.xml  activity_order_detail.xml  activity_two_pic.xml  app_bar_main.xml  bottom.xml  carinfoactivity.xml  carinfos_item.xml  content_create_order.xml  content_main.xml  csy_activity_main.xml  csy_titlebar.xml  detail_car_info.xml  list.xml  login.xml  music_list_item_layout.xml  nav_header_main.xml  null_activity_order.xml  order_list.xml  register.xml  suggest_item.xml  tab_location.xml  tab_music.xml  tab_order.xml  tab_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  order_more_scan.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: iat_setting.xml
libzxing/: build.gradle
(+19 files in other folders)
