<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first"
        android:clickable="true"
        android:layout_below="@+id/relativeLayout"
        android:background="@color/backgroundGray"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="D23145"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:id="@+id/brandId"
            />
        <TextView
            android:text="$233"
            android:id="@+id/Price"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已支付"
            android:layout_below="@+id/brandId"
            android:id="@+id/PayState"
            android:layout_margin="10dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Price"
            android:text="2016-05-18"
            android:layout_alignParentRight="true"
            android:id="@+id/time"
            android:layout_margin="10dp"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/firstbtn"
            android:background="@color/touming"
            />
    </RelativeLayout>
</LinearLayout>
